  {
    "name": "Scientific Research websites",
	 "manifest_version": 2,
    "version": "5.0",
    "description": "List of websites post for scientific research",
    "icons": {
      "16": "icon_16.png"
    },
    "permissions": [
    "storage"
  ],
    "browser_action": {
      "default_icon": {                   
            "16": "icon_16.png"        
                   
          },
      "default_popup": "popup.html"
    }
  }
