{
  "manifest_version": 2,
  "homepage_url": "https://github.com/SEM-DEV/Scientific-Research-websites",
  "name": "Scientific Research websites",
  "version": "0.6.0",
  "browser_action": {
    "default_icon": {
      "32": "icons/icon-32.png"
    },
    "default_title": "Scientific Research websites",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": [ "background.js"]
  },
  "icons": {
    "32": "icons/icon-32.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "50.0"
    }
  }
}
